# wfw

./: build.gradle  settings.gradle
src/main/java/com/github/asa/base/util/: EPlatform.java  OSInfo.java  UrlDemo.java
src/main/java/com/github/rpc/dubbo/services/: HelloService.java  HelloServiceImpl.java
src/main/java/com/github/rpc/dubbo/services/server/: ClientTest.java  ServerTest.java
src/main/resources/config/: log4j.properties  spring-dubbo-client.xml  spring-dubbo-server.xml
src/test/java/com/github/rpc/dubbo/: ClientTest.java  ServerTest.java
src/test/resources/: log4j.properties
src/test/resources/config/: spring-dubbo-client.xml  spring-dubbo-server.xml
