group 'wfw'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

task generateJar(type: Jar,dependsOn:[jar]) {
    into('') {
        from "$buildDir/classes/main"
        //include('sample/')
    }
    /*
    into('') {
        from "$projectDir/src/main/resources"
    }*/
}
task copyJar(type:Copy) {
    from 'build/libs'
    into 'build/'+version+'/dist' // 目标位置
}
task copyDependsJars(type:Copy) {
    from configurations.runtime
    into 'build/'+version+'/dist' // 目标位置
}


task copyResources(type:Copy) {
    from 'src/main/resources/config'
    into 'build/'+version+'/config' // 目标位置
}
task copyBin(type:Copy, dependsOn: [generateJar,copyJar,copyDependsJars,copyResources]) {
    from 'src/main/resources/bin'
    into 'build/'+version // 目标位置
}




dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile ('com.alibaba:dubbo:2.5.3')
    compile ('log4j:log4j:1.2.16')
    compile ('com.github.sgroschupf:zkclient:0.1')
}
